-ι-ι-ρ-ι--ι

1111111111111111. - Quinto: 981. [11117111. Nuch Putsehe wiederhoit§ t-82.
s 8111111 s 83-108 1. 8111111 S 1-57. Eingeiibt u. Liitzinger. Beispiete 11111111-
” dig geterut. 17111. extentionem-Quarto: ost. Gymn-L. Sohiider. Noeh
Putsche §1-116. Beispiele memorirt, 11111111111111111111111111111 der lateinischeu
sunnone, Th. 1. 1811111111111111. ³ St. Corn. Nepos 5 Biographien. seit Osteru
[nements-Gonu. Pohi 1 Biogrophieu. - Tertio: 3St· Grummotik 111111 Putsohe
. v. S. 134-300. Beispiele 1111111111, eingeiibt nach Spjess Urebungsbueh 1111011111
titiis? 1113 ζῖιῗῖὲᾞ iii? ⁸i’ „5¹¹'v1tt‘ttttn ³n⁸i0s¹irf³⁸i⁰i¹t¹i.⁰ii¹tit¹n³niil
vl. 1-45731x., 1-1003 X„ 1-2193x1.‚ 1-84. -- 811111 du: 381. aymo-11. .
8111111111. Grammatik 111111 Zumpt S 193-855, Stiliibungen n. Supte 2 Th. 8. 1
111138. 17 Extemporalien. Nooh 0111113 11111 Aufsiitze. 3 81. Derselbe. Cio. orat.
pro lege Muniliut prore e Deiotaro. Cic. ep. n Sipfle Abth. 7 1. 1111118,
1-8. 1111111111 pro 1. 1111.(1111111111ιιι11111111] Privatim lusen (11181111- ’
11101111.1111611111).11117111381. (theri. Trosko. virgo. Aeneis lib.
IV. und V. - Prima: 1111111111111. 3 81. Livius lib. 1. Tacit. lib. 1. op. 17-81
Lib. 11. bis on. 19. Privatim 8111111111 urthiuum. Derseibe Stilb. 26 Extemporaliem

8811111111 und 8 11111 1111111111. iederhoiungon nus der Grammatik. 281.
s Dr. Weln. 111111.01111.11111118111111111. - ·

1)(111111111111181111111. Quarta: 5 81. Dr. So'hedler. Buttmann bis zu
den Verbeu in μι, sing. 1. Enger. 12 Extemporoiieu. - 'l'ertiur Dr. Kahiert
381. Buttmann S. oss-³80. Extemporutien. 381. Xenoph. Annb. lib. 1. lib. 11.
1-5.-8111111111 [11. Weln. 2811111111. Cyrop. Lib. 1. 1 81. Styl n. Butt· ,
· 11111111111111111.1111111111 ssi· 1111111111·

soon} 11111. vri. ’11111111ιὲ, pinon nonnosum] nn r] t S.’sti1pnac'
Buttmann S 122-188. Α111 (1111 Wooheu l Extemporule. 3 81. Obori. Troskor
Sophoclis Oedipus Coloneus. ·

d) Pramnostsehe 81111111. Quinto: 1 81. Dr. Schedius. Spruohl. nach--
Roqoette bis 1111111, eingeiibtnu Beispielen aus dorsetben Grammatik. - 01111111
181. 111. 1111111111. Roquette bis nu den verbus pronominuux. pg. ooo-473·-
Tertiu: 2 81. Obori. Trosko. 1111111113ι 127-135 1. S ror-177 Pnul et Vir-

nie. Ausg. v. Boumgiirtner. 8. 111-30. - Secundo: 281. (iberi. Trosko.
. 11111.811ιιρ’1ι8111111111.·50-67 11111 Eirinon} der Grammatik. ·Voynge du
Jenne Anacharsis ete. extruit pur Meynier QX 1 -vnu - Primo: 2, 81. Dr.

Kohlert n. Hirnel 8. 278-401, Menuel's Heu buch 8. 58—803 95-160. 1111114
Tage ein Extemporule.

e) 1111111111181111111. ‘Religionslehrer'Kirsoh. Secundo: 2 81. Ele·
menturiehre‚ 1111111111, regetmr'issige Zeitwiirter mit Suffix, die Lehreuvom No-
, 11111111111111.1111111111..1111111111,*11111 -

wendigste von (111 Lehre vom 81111 11111111111111111181111111. Uebers. 1. Sum.
17, 112011111104, 128, 187, 139. ’

 

