18

1111111 aaa Bencachan3 2) 111111 Β111 111 Zanehwitn3 8) 1111111 Β1111111111 111·Ρῆ-
geradert3 4) Jcaeph 1111101111 111 (1111115, 5) Antan 111111 aus Ncnsladt- 018.
0) 11111111111111111(1111111117) l'ldnard llimmel aas Kranncwitz3 8) Wil-
helnr chac ana Lechachiitn3 9) 'l'hecdcr llh'ni ana Kcslenthal3 10) Cari 111111
ans Hnltachin3 ll] Eduard Maias aus 1111111. agenan3 1111111111 1111111111
Schillersdorf3 13) 1111111111 Naugehauer 111 11111111, 141111111181111111111-
11111111, 15) Carl Schdpke aus strehlen3 10) Friedrich Stavars 111 Piltsch3 17)
1111111 81111 111 Banerwitn3 18) herdhand 111 8111111111 111 0111111, 19) Ρ111
chlnel aus 1110111520) Carl Wolff 111 1111111111.. ,

Kathclische Theolcgie studiren 1, 4, 5, 7, 11, 10, 15, 10. Evangelischc Thec-
lcgie 13. 0111111111,1,1,1111111111. 011111111110, 12, 17. ,

1111 Geburtstag Sr. Majestiit‚ unsers allergniidigsten Klinigs, warde arn 15111
October pr. 11 11111111 111111 begangen. 1111 Festrcde hielt 111 111111111 111
sprcch iiber die lleili keil des Kdnigthums.

Der hishcrige Cifilaharalcr 111. Weln wurde als 1111111111111111111111111111.
Es wird nicht unpassend sein, einen knrnen Abriss seinesLehens hier 111111111111.
Cari wilhelm Eduard welz, 1111111111, geheren nu Hirschherg arn 17. Miirn 1820,

111111111111111111111111111111 dcrtigen kathol- 81111111111, ham Michaelis
1834111111 Gymnasium seiher Valcrstadt und hesuchle nach 11111111111Μ11111-
1111111111 1111 Michaelis 1840111 1111111111 0111111100, wo 11 1110111111844
111111111ᾗο111111ςί1 studirle 111 11111 Jahr Mitglied des philologischen Seminars
war. 1841 erwarh 11 1111 111 philosophische Bcctcrwiirde durch Vertheidigung
111111 0111111111111 emendationes Livianae und absolvirte dic Priilung pro facultate
docendi. seit Michaelis desselben Jahrea 1111111111 11 Untcrricht arn Kenigl. lia·
1111. Gymnasium 11 1111111111. Nachdem er ein Jahr als candidat lungirt hatte,
crhiclt er die Callahoratnr¹ arn hiesigen Gymnasium, welche cr 11111 111111 defi· .
niliven Anstellung‚ Neujahr 1850, 1111 hatte. - - ,

--——---.-·

lll. Sannlnngen 1111111111,

11 mantica-Casae. 1111Ε1111111 betrug liir das Jahr 1849 ,
1531111111. lngr. 10 Pi. ι Α
1111 Ausgabe betrng fiir das Jaln 1849 04 - ,10 - 3- -

1111111 11111111 Ende 1849 ..... 58111111981. 7Pl.⁴ >

111111 wurdcn im Anfcnge des Jahres 1810111 Capital 10111 ,angelegt *lm 11111
111 Schnljahres 18⁴⁸(⁴⁹ wurden darana 55 Schiilcr mit lirntlicher Verpdegun -and
Medicin verscrgt and 111 Unterstiitanng an arme Schdlcr wurden 11111101Ε11111
11111111111111113111 klinnen 111 1111111111 Arme aul 111110111111111ιως1111111111
mac an. 1
⁸2) Physikatisches cabinet. Es 111111111111111111Μ11111111111111· “
hagonilillstchen 111 8111111 11 Berlin 1111 40 Τ1Ι1. Ein Pclarisaticns-Apparet nach
11111 11ῧ1111 cingerichtet cur deutlichen Demonstraticn aller Arlcn 111-11111111-
rc rcrcaccpen. ·

 

