111111111111111.

n. 17. p. sollicidudine 13. sollicitudine.

1. 30. vox ees excidit. - Ρ. 3. 1. 38 p. iide 13. fidei.

. 38 delenda est interpunctio 1. 43. p. στῆν 13. τήν. 1. 43. p. ἀληθειαν 13. 111113 ειαν.
5 . 3 p. 1111111113. ὥσπερ 11 (111. corn.
7. . 38. post Herodotum adde (lib viil. 15.) 11 com. interp.
8 .10. ost vocem certiorem exciderunt 11111 verbex iaceret, missam esse scribit, Plutarchus (vit.
hem.c.'16 11 vit. Arist. c. 0). in not. 10. post ἐναργέστατος com. interp.

. 3. p. punct. semic. interp.; pro Λακεραιμόνιοι 13. Λακεδαιμόνιοι, pro ττέμφαντεςίς. πέμψαντες 1 ni pro

Τ

11
. 1
.1
l
Ο ¹
.1
σννε-13.σννεπ-; 1. 13 .p. 1111113. τοῦ; 1. 18. p. princt. semie.interp.;1.30-p. aurorem lg. uxorem.
0. 1. 10. p. Dionem 13. Dinonem.
1.1. 1. p. ilelicsrnssscensis 13, 111111111111111111 11 dei. punct. com. interpt 1. 13. p. sign. interrog.
et punct. semic. interp„ in fine semic. 11111111 1. 1311111Λιβυτάε111111. interp.; 1. 14 post χρονικσῖ
semin. interp.3 l. 15. pro γε 13. γ’ 11 com. interpt post νόμους dei. punct. semic. interp, post Περι.

πλονν dei. sign. interrog. et pro 1111113. ἐκτὸς.
L 1311. 111111 13. κτίσεις, 1. 34. p. αὐτούς 13. atroce.

ttl
Ρ.3
Ρ.4
Ρ.
Ρ.
Ρ.
Ρ.0
Ρ.1
Ρ.1
13
13. 30. p. doctissimnss lg. doctissimos.

15. 18 p 11111111131111111. ln 11115111111111111113.1111111111.

ll.p 111111111311111111. 111 not. 05. p. ἐργον13.ἐ’ργ1ν.- P. 13135111111111111111111111.
13. p. ἐνταννούντι 13. ἐπαινοῦντι) 1. 35. p. 11113111.

5. p. Ephorum com. interp.; 1. 11. p. 1111111113. mesine.

34. p urbi lg. urbes in not. 08. post nominasset plene interp.

3. post Diogenes 1111. com.3 1. 30. post debemus corn, interp.

3. clausule annot. 1111111111111.33. p. 133.) 13. 1313) 1. 3511111011 corn. interp.

in not. 138. p. εἰ στῆν 13 εἰς τήν.

30. (1111111. piene interp.

l. postesse com. interp. ln not. 137 pro ο 13. o‘.
3. p. opinine 13. opinione.

l.

1.
18.1.
301.
2¹ ¹0
3 1.
3 1

Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
Ρ.
ΡΟ
Ρ.
Ρ.
Ρ.

33.
3
4.
35.
36. 1.
37. l.
30. 1.

Β111111111111 in 11111 Schuinaohriclsten.

*m

Ρ

1,3 von unten 11311111 11111111 freienc -· 1111113-
3

. 4. Ζ. 0111111111 ergiinzc 11111111 3 St. - Dr. 1111111111.
· Ζ. 8 (11131. noch 3 St. ι- Derselbo.

Ρ3. 7. Ζ. 81111 onten liess - den - stett der.
13. 0. Ζ. 5 von oben iiess - 1111111111 stati ι1111111111.

Andere 1111111111 Druckiehler 1111131 der 11111111Ιί111 heser eus dem zusammenhsnge verbessern.

&fia-*-

 

