11

m

Piraeeum descensuros, uuam 111111 sororii premerentur, viatico ahands ornaverit
111 patria clitoni 1111111 memoriae proditum est. Atheniensem 1111111111 111111

“ Plutarchi (de glor. Athen. init.) colligi posse videtur, uhi Clidemus primu locs
nominatur inter sos historicos Athenis oriundos, qai rehus gerendis non interfuerint ⁴
111111). Ut denotato, anchoraerittllidamns‚certi aliquid statuamus ere nostro ³
videtur esse locas Pausaniae X. 11. Sermo est 1.1. de prodigiis, qnae expeditio-
nem Siciliensem antecessisse 01111111 litteris mandaverat. Unde potat snm 111111-
peditioni samma virium contentione exornatae supparem tuisse. Verhis auton, quse
praemisit Pausanias: Κλειτόδημος dt, tiniam 11 Ἀθηναίων ἐπιχώρια ἔγραψαν, o‘
ἀρχαιότατος Clidemus eoram, qni Ἀτθίδας conscripserant, veterrimus declaratur.
Quattuor Clidemi laudantur scripta: Ἀτθίς sive λόγος Ἀττικός, duodecim 1111111111
1111111113), 1111111111· Νόστοι· Ἐξηγητικόν. Sed qnae singularia nituntur scripit
Hpooopom'o 11 No'oom, ea partes inisse libri de rebus Atticis scripti recte obser·-
vasse videtur Muellerus [l. l. p. LXXXVII). ‘

Phaaodemi auctoritate utitur Plutarchus initio cap. ts disserens de loeo, y
unde Xerxes in solio sedens pugnam Salaminiam spectaverit. Omissis enim iis, ·
qaae Herodotus (11111111. 1111) hac de re memoriae tradidit, Phanodomi stateem,
dori sententias inter 11 diversas offert indicio ntra'ipsi probetur non addito. 111
Phanodemi tum astate tum patria ohne traduntur, non nisi coniecturis 1111111111111
nan multo post Clidemnm floruisse 1111111111111111, Theopompum eontra enm dis-
patasse colligens ex Procli loco in comm. ad Plat. Timaeum 1. 311. 11. 111111. Patris
Atticam eam 1111118111111111 inde 1111111 11111 putat, qnod Phanodemus, id qnod
1111111111111111111111, summo studio Atticam celebret. Muellerus enm 11 insula

, 111 natum suspieatar3 scripsit 1111111111111111111111111111111111111111 minimum
lihroram ’111111 11111 811111. Byn. (s. v. ’11111

(inp. Vl· 111 mneopompo. ι

lamed eos pervenimus rerum scriptume, uni quasi ex clarissima rhetoris
officina, ab Isocrate magistro impulsi, se ad historiam contuleramfl). luter< eos
Theopompum primum obtinere 111111 omnes consentiant et vetares et recentiores
viri docti, quamvis. illustremus an infamem eam appellent ambigant. 11 1111 The-
mistoclis trihus locis [o. 19. 1. 25. 1. 31) Plutarchus Theopompi 1111 111 anctori-
tate. Sed 11 hisce lacis prinsquam-agatur ita, nt intelligatur unde sint petiti, qusn- ¹
taque Theopompi 1111Ρ1111111111ι1111111111111111, Theopompi 1111, scriptaque cele-
riter snnt perstringenda. De Theopompi multi nostra memoria scripserant· viri do-
ctissimi⁶⁶). Sed tamen multa 1111111111, dequibus varias exstantes discrepantes
inter sesententiae. Primuminter se dissentiunt viri docti de tempore, qno natas sit
Theopompus. Etenim quae 811111 ⁶⁶) et 1111111111) 11 11 11 memoriae prodiderunt ·
sunt eiusmodi, 11 vix possint inter ,se 1111111111 11 11111111. 811 longum est 11111
hoo loco alienum videtur res controversas proferre variasque temporam rationes,
qnae 1111111111, perpendere et comparare. Mihi quidem verisimillima videtur ea

⁵¹) Quod ah Harpocrations repetit argumentum Muellerus 1, 1. p. nxxxu, nihil vastavimus

⁶⁸) Duodecimus liher 11111111 ap. mosyen (fragm. 1111111111). ⁶¹) Vnrha snat ciceronis dc
or'ot. ll. 13. - ⁶¹) 11. Koch de Theopompo. Eiusdem prolegomene 11 Pheop. 1111. leur. - G. 1. 111111-
111111111111111111111811- 11111111111111111.1111111111. 1111- 111111. Wtchers
111111111111. Lugd. 1111. lene -— F. 0. ’1111111 de mh. vit. 1111111111. 18³1. v· Vossius 1.1. p. 59 1111. ·
Mueller 11101111ὼὲ p. 1111-1111111111111, 171-333.- ὀ) Silili„ ⁵· V· 9161101101 ”l ΡΜ·
tius cod. 'p. . ·

 

